
.slide-container{
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffa90a;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
}
.slide-content{
    margin: 0 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.image-content,
.card-content{
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;

}

.image-content{
  row-gap: 5px;
  position: relative;
  border-radius: 25px 25px 0 25px;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}
.description{
    font-size: 14px;
    color:#363636 ;
    text-align: center;
}
.tag{
    font-size: 1.1em;
    color: #707070;
    align-items: center;
    text-align: center;
}
.reviews{
    text-align: center;
    font-size: 1.5em;

}
.overlay{
    position: absolute ;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: #ffa90a; */
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(205, 205, 205);
    padding: 40px 0;
    margin: 0px auto;
}
.container{
    width: 70%;
}

#carouselExampleDark{
    height: 562px;
}
.carousel-item img{
    height: 343px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}