.text-center{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.text-center h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;

}
.serviceContainer{
    max-width: 1300px;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(250, 252, 255);
     /* background-color: black; */
    padding: 10px 15px;

    
} 

.row{
    width:27%;
    display: flex;
    margin: 10px;
    justify-content: center;
    transform: translateY(10px);
    /* background-color: #fff; */
    box-shadow: 0 0 0 1px #E2E9ED;
    position: relative;
    z-index: 0;
    transition: 0.2s all;

}
.row:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba( 0,0,0,0.2);
    transform: scale(1.05);
}
.cardShow{
    width:100%;
    color: white;
   background-color:white;
   border: 1px solid rgb(226, 226, 226);
   box-shadow: 1px 2px 30px rgb(201, 192, 192) ;
   cursor: pointer;
   
 } 
 .cardShow:hover{
    /* opacity: 5; */
 }
 .cardImage{
    margin-bottom: 2rem;
    width: 10px;
}
.card-title{
    margin-bottom: 8px;
    font-size: 1.8em;
    margin-left: 10px;
}
.btn{
    color: #f7f6f6;
    margin-left: 8em;
}
h5{
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #ffa902;
    letter-spacing: 1px;
}
.cardImage{
    width: 100%;
}
.para{
    margin-left: 10px;
    font-size: 17px;
    text-align: left;
    padding: 5px;
    color: black;

}  
 


body{
   
    background-color: #7f9ead;
}
